#BlueJ class context
comment0.target=Auswahl
comment0.text=\r\n\r\n\ @author\ Fiedler\r\n
comment1.params=
comment1.target=Auswahl()
comment10.params=a
comment10.target=void\ actionListenerSetzen(java.awt.event.ActionListener)
comment11.params=
comment11.target=void\ listenerSetzen()
comment12.params=aKey\ aModel
comment12.target=int\ selectionForKey(char,\ javax.swing.ComboBoxModel)
comment13.params=s
comment13.target=void\ farbeSetzen(java.lang.String)
comment13.text=\r\n\ Die\ Hintergrundfarbe\ wird\ als\ Zeichenkette\ \u00FCbergeben,\r\n\ zum\ Beispiel\ "weiss"\r\n
comment14.params=r\ g\ b
comment14.target=void\ farbeSetzen(int,\ int,\ int)
comment14.text=\r\n\ Hintergrundfarbe\r\n\ r,\ g\ und\ b\ sind\ die\ rot-,\ gr\u00FCn-\ und\ blau-Anteile\ mit\r\n\ Werten\ zwischen\ 0\ und\ 255\r\n
comment15.params=
comment15.target=void\ farbeSetzen()
comment16.params=s
comment16.target=void\ schriftfarbeSetzen(java.lang.String)
comment16.text=\r\n\ Die\ Schriftfarbe\ wird\ als\ Zeichenkette\ \u00FCbergeben,\r\n\ zum\ Beispiel\ "weiss"\r\n
comment17.params=
comment17.target=void\ schriftfarbeSetzen()
comment18.params=r\ g\ b
comment18.target=void\ schriftfarbeSetzen(int,\ int,\ int)
comment18.text=\r\n\ r,\ g\ und\ b\ sind\ die\ rot-,\ gr\u00FCn-\ und\ blau-Anteile\ mit\r\n\ Werten\ zwischen\ 0\ und\ 255\r\n
comment19.params=schriftgroesse
comment19.target=void\ schriftgroesseSetzen(int)
comment2.params=liste\ laenge\ breite
comment2.target=Auswahl(java.lang.String,\ int,\ int)
comment20.params=schriftart
comment20.target=void\ schriftartSetzen(java.lang.String)
comment21.params=
comment21.target=java.lang.String\ auswahlGeben()
comment22.params=
comment22.target=int\ auswahlAlsZahlGeben()
comment23.params=text
comment23.target=void\ auswahlSetzen(java.lang.String)
comment24.params=
comment24.target=void\ aktivieren()
comment25.params=
comment25.target=void\ deaktivieren()
comment26.params=
comment26.target=void\ fokusSetzen()
comment27.params=htmltext
comment27.target=void\ kommentarHinzufuegen(java.lang.String)
comment3.params=liste\ laenge\ breite
comment3.target=Auswahl(java.lang.String[],\ int,\ int)
comment4.params=liste
comment4.target=Auswahl(java.lang.String)
comment5.params=liste
comment5.target=Auswahl(java.lang.String[])
comment6.params=eingabefaehig
comment6.target=void\ setzeEingabefaehig(boolean)
comment7.params=index
comment7.target=boolean\ startauswahlSetzen(int)
comment8.params=s
comment8.target=boolean\ startauswahlSetzen(java.lang.String)
comment9.params=l\ b
comment9.target=void\ groesseSetzen(int,\ int)
numComments=28
