#BlueJ class context
comment0.params=
comment0.target=Dialogmanager()
comment1.params=text
comment1.target=void\ nachrichtZeigen(java.lang.String)
comment10.params=o\ pfad
comment10.target=void\ speichern(java.lang.Object,\ java.lang.String)
comment11.params=pfad
comment11.target=java.lang.Object\ laden(java.lang.String)
comment12.params=pfad\ oliste
comment12.target=void\ listeSpeichern(java.lang.String,\ java.util.ArrayList)
comment13.params=pfad
comment13.target=java.util.ArrayList\ listeLaden(java.lang.String)
comment14.params=f
comment14.target=java.lang.Object\ laden(java.io.File)
comment15.params=o
comment15.target=void\ speichern(java.lang.Object)
comment16.params=
comment16.target=java.lang.Object\ laden()
comment2.params=text
comment2.target=java.lang.String\ textEingeben(java.lang.String)
comment3.params=text
comment3.target=int\ ganzeZahlEingeben(java.lang.String)
comment4.params=text
comment4.target=double\ dezimalZahlEingeben(java.lang.String)
comment5.params=beschreibung\ text\ optionen
comment5.target=java.lang.String\ auswaehlen(java.lang.String,\ java.lang.String,\ java.lang.String[])
comment6.params=text
comment6.target=int\ jaNeinAbbruch(java.lang.String)
comment7.params=text
comment7.target=boolean\ jaNein(java.lang.String)
comment8.params=knopfBeschriftung
comment8.target=java.io.File\ dateiAuswahl(java.lang.String)
comment9.params=o\ f
comment9.target=void\ speichern(java.lang.Object,\ java.io.File)
numComments=17
