#BlueJ class context
comment0.params=
comment0.target=Editor()
comment0.text=public\ static\ void\ main(String[]\ args)\ {\r\n\ \ \ \ JFrame\ f\ \=\ new\ JFrame();\r\n\ \ \ \ f.setSize(400,400);\r\n\ \ \ \ f.setVisible(true);\r\n\r\n\ \ \ \ Editor\ e\ \=\ new\ Editor("");\r\n\ \ \ \ e.setText("\ ");\r\n\ \ \ \ e.setText("");\r\n\ \ \ \ e.setEditable(true);\r\n\ \ \ \ //f.add(e);\r\n\r\n\ \ \ \ JScrollPane\ jscp\ \=\ new\ JScrollPane(JScrollPane.VERTICAL_SCROLLBAR_AS_NEEDED,\r\n\ \ \ \ JScrollPane.HORIZONTAL_SCROLLBAR_AS_NEEDED);\r\n\ \ \ \ jscp.setViewportView(e);\r\n\ \ \ \ jscp.setLocation(0,\ 0);\r\n\ \ \ \ jscp.setSize(500,\ 500);\r\n\ \ \ \ f.add(jscp);\r\n\r\n\ \ \ \ }\r\n
comment1.params=url
comment1.target=Editor(java.lang.String)
comment10.params=zahl
comment10.target=void\ textSetzen(int)
comment11.params=zahl
comment11.target=void\ textSetzen(double)
comment12.params=text
comment12.target=void\ textHinzufuegen(java.lang.String)
comment13.params=zahl
comment13.target=void\ textHinzufuegen(int)
comment14.params=zahl
comment14.target=void\ textHinzufuegen(double)
comment15.params=
comment15.target=void\ aktivieren()
comment16.params=
comment16.target=java.lang.String[]\ schriftartenGeben()
comment17.params=
comment17.target=void\ schriftartWaehlen()
comment18.params=
comment18.target=void\ deaktivieren()
comment19.params=
comment19.target=void\ fokusSetzen()
comment2.params=laenge\ breite
comment2.target=Editor(int,\ int)
comment20.params=schriftgroesse
comment20.target=void\ schriftgroesseSetzen(int)
comment21.params=schriftart
comment21.target=void\ schriftartSetzen(java.lang.String)
comment22.params=stil
comment22.target=void\ schriftstilSetzen(java.lang.String)
comment23.params=eingabeMoeglich
comment23.target=void\ eingabeMoeglichSetzen(boolean)
comment24.params=
comment24.target=void\ farbeSetzen()
comment25.params=
comment25.target=void\ schriftfarbeSetzen()
comment26.params=pfad
comment26.target=void\ dateiLaden(java.lang.String)
comment27.params=
comment27.target=void\ dateiLaden()
comment28.params=
comment28.target=void\ speichern()
comment29.params=pfad
comment29.target=void\ speichern(java.lang.String)
comment3.params=laenge\ breite
comment3.target=void\ groesseSetzen(int,\ int)
comment30.params=webadresse
comment30.target=void\ webseiteLaden(java.lang.String)
comment31.params=format
comment31.target=void\ textformatSetzen(java.lang.String)
comment32.params=htmltext
comment32.target=void\ kommentarHinzufuegen(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ textGeben()
comment5.params=s
comment5.target=void\ farbeSetzen(java.lang.String)
comment6.params=r\ g\ b
comment6.target=void\ farbeSetzen(int,\ int,\ int)
comment7.params=s
comment7.target=void\ schriftfarbeSetzen(java.lang.String)
comment8.params=r\ g\ b
comment8.target=void\ schriftfarbeSetzen(int,\ int,\ int)
comment9.params=text
comment9.target=void\ textSetzen(java.lang.String)
numComments=33
