#BlueJ class context
comment0.params=rx\ ry
comment0.target=Ellipse(int,\ int)
comment0.text=\r\n\ rx\:\ Radius\ in\ horizontaler\ Richtung\r\n\ ry\:\ Radius\ in\ vertikaler\ Richtung\r\n
comment1.params=rx\ ry\ farbe\ fuellung
comment1.target=Ellipse(int,\ int,\ java.lang.String,\ boolean)
comment2.params=mx\ my
comment2.target=void\ koordinatenSetzen(int,\ int)
comment2.text=\r\n\u00C3\u0153bergabe\ der\ Koordinaten\ des\ Mittelpunkts\ mx\ und\ my\r\n
comment3.params=g
comment3.target=void\ zeichnen(java.awt.Graphics)
numComments=4
