#BlueJ class context
comment0.target=Fenster
comment0.text=\r\n\r\n\ @author\ Fiedler\r\n
comment1.params=
comment1.target=Fenster()
comment10.params=c\ x\ y
comment10.target=void\ hinzufuegenOhneAktionen(javax.swing.JComponent,\ double,\ double)
comment11.params=s\ x\ y
comment11.target=void\ hinzufuegen(Schild,\ double,\ double)
comment12.params=b\ x\ y
comment12.target=void\ hinzufuegen(Aktionsfaehig,\ double,\ double)
comment13.params=f\ x\ y
comment13.target=void\ hinzufuegen(Figur,\ int,\ int)
comment14.params=f\ x\ y
comment14.target=void\ hinzufuegen(Figur,\ double,\ double)
comment15.params=b\ x\ y
comment15.target=void\ hinzufuegen(Bild,\ int,\ int)
comment16.params=f
comment16.target=boolean\ entfernen(Figur)
comment17.params=s
comment17.target=void\ farbeSetzen(java.lang.String)
comment18.params=r\ g\ b
comment18.target=void\ farbeSetzen(int,\ int,\ int)
comment19.params=
comment19.target=void\ farbeSetzen()
comment2.params=laenge\ breite
comment2.target=Fenster(int,\ int)
comment20.params=leinwand\ x\ y
comment20.target=void\ hinzufuegen(Leinwand,\ double,\ double)
comment21.params=leinwand\ x\ y
comment21.target=void\ hinzufuegen(Leinwand,\ int,\ int)
comment22.params=k\ x\ y
comment22.target=void\ hinzufuegen(Karteikasten,\ int,\ int)
comment23.params=s\ x\ y
comment23.target=void\ hinzufuegen(Schieberegler,\ int,\ int)
comment24.params=e\ x\ y\ l\ b
comment24.target=void\ hinzufuegen(Editor,\ int,\ int,\ int,\ int)
comment25.params=t\ x\ y\ l\ b
comment25.target=void\ hinzufuegen(Tabelle,\ int,\ int,\ int,\ int)
comment26.params=s
comment26.target=void\ hinzufuegen(Symbolleiste)
comment27.params=s\ hoehe
comment27.target=void\ hinzufuegen(Symbolleiste,\ int)
comment28.params=mrklm\ komp
comment28.target=void\ hinzufuegen(MausRechtsklickMenu,\ javax.swing.JComponent)
comment29.params=
comment29.target=void\ menuleisteHinzufuegen()
comment3.params=
comment3.target=void\ init()
comment30.params=
comment30.target=void\ menuleisteEntfernen()
comment31.params=ueberschriften\ menupunkte
comment31.target=void\ menuleisteHinzufuegen(java.lang.String[],\ java.lang.String[][])
comment32.params=menuleiste
comment32.target=void\ menuleisteHinzufuegen(Menuleiste)
comment33.params=ueberschrift\ menupunkte
comment33.target=void\ menuHinzufuegen(java.lang.String,\ java.lang.String[])
comment34.params=menu
comment34.target=void\ menuHinzufuegen(Menu)
comment35.params=ueberschrift
comment35.target=void\ menuHinzufuegen(java.lang.String)
comment36.params=menu
comment36.target=void\ menuEntfernen(Menu)
comment37.params=ueberschrift\ menupunkt
comment37.target=boolean\ menupunktHinzufuegen(java.lang.String,\ java.lang.String)
comment38.params=i\ menupunkt
comment38.target=boolean\ menupunktHinzufuegen(int,\ java.lang.String)
comment39.params=m\ menupunkt
comment39.target=void\ menupunktEntfernen(Menu,\ java.lang.String)
comment4.params=
comment4.target=void\ aufBildschirmgroesseSetzen()
comment40.params=menu\ menupunkt
comment40.target=void\ menupunktEntfernen(java.lang.String,\ java.lang.String)
comment41.params=ueberschrift\ menupunkt
comment41.target=boolean\ menupunktDeaktivieren(java.lang.String,\ java.lang.String)
comment42.params=ueberschrift\ menupunkt
comment42.target=boolean\ menupunktAktivieren(java.lang.String,\ java.lang.String)
comment43.params=menupunkt
comment43.target=boolean\ menupunktDeaktivieren(java.lang.String)
comment44.params=menupunkt
comment44.target=boolean\ menupunktAktivieren(java.lang.String)
comment45.params=i\ j
comment45.target=boolean\ menupunktDeaktivieren(int,\ int)
comment46.params=i\ j
comment46.target=boolean\ menupunktAktivieren(int,\ int)
comment47.params=ueberschrift
comment47.target=boolean\ menuDeaktivieren(java.lang.String)
comment48.params=ueberschrift
comment48.target=boolean\ menuAktivieren(java.lang.String)
comment49.params=i
comment49.target=boolean\ menuDeaktivieren(int)
comment5.params=laenge\ breite
comment5.target=void\ groesseSetzen(int,\ int)
comment50.params=i
comment50.target=boolean\ menuAktivieren(int)
comment51.params=
comment51.target=void\ menuleisteAktivieren()
comment52.params=
comment52.target=void\ menuleisteDeaktivieren()
comment53.params=
comment53.target=Leinwand\ leinwandGeben()
comment54.params=
comment54.target=int\ laengeGeben()
comment55.params=
comment55.target=int\ breiteGeben()
comment56.params=e
comment56.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment57.params=e
comment57.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment58.params=objekt
comment58.target=void\ aktion(java.lang.Object)
comment59.params=objekt
comment59.target=void\ wertAenderung(java.lang.Object)
comment6.params=text
comment6.target=void\ titelSetzen(java.lang.String)
comment60.params=ueberschrift\ menupunkt
comment60.target=void\ menuAuswahl(java.lang.String,\ java.lang.String)
comment61.params=objekt\ menupunkt
comment61.target=void\ menuAuswahl(java.lang.Object,\ java.lang.String)
comment7.params=c\ x\ y
comment7.target=void\ hinzufuegenOhneAktionen(javax.swing.JComponent,\ int,\ int)
comment8.params=s\ x\ y
comment8.target=void\ hinzufuegen(Schild,\ int,\ int)
comment9.params=b\ x\ y
comment9.target=void\ hinzufuegen(Aktionsfaehig,\ int,\ int)
numComments=62
