#BlueJ class context
comment0.params=
comment0.target=Figur()
comment1.params=farbe\ fuellung
comment1.target=Figur(java.lang.String,\ boolean)
comment10.params=
comment10.target=Leinwand\ leinwandGeben()
comment11.params=l
comment11.target=void\ leinwandSetzen(Leinwand)
comment2.params=g
comment2.target=void\ zeichnen(java.awt.Graphics)
comment3.params=fuellung
comment3.target=void\ fuellungSetzen(boolean)
comment3.text=\r\n\ Wird\ true\ \u00C3\u00BCbergeben,\ wird\ die\ Figur\ ausgef\u00C3\u00BCllt,\r\n\ andernfalls\ wird\ nur\ ihr\ Rand\ gezeichnet.\r\n
comment4.params=s
comment4.target=void\ farbeSetzen(java.lang.String)
comment4.text=\r\n\ Die\ Farbe\ wird\ als\ Zeichenkette\ \u00C3\u00BCbergeben,\r\n\ zum\ Beispiel\ "weiss".\r\n
comment5.params=r\ g\ b
comment5.target=void\ farbeSetzen(int,\ int,\ int)
comment5.text=\r\n\ r,\ g\ und\ b\ sind\ die\ rot-,\ gr\u00C3\u00BCn-\ und\ blau-Anteile\ mit\r\n\ Werten\ zwischen\ 0\ und\ 255\r\n
comment6.params=
comment6.target=void\ farbeSetzen()
comment7.params=x\ y
comment7.target=void\ koordinatenSetzen(int,\ int)
comment7.text=\r\nKoordinaten\ der\ linken\ oberen\ Ecke\r\n
comment8.params=
comment8.target=int\ xGeben()
comment8.text=\ \r\n\ Die\ Methode\ gibt\ die\ x-Koordinate\ der\ linken\ oberen\ Ecke\ zur\u00C3\u00BCck.\r\n
comment9.params=
comment9.target=int\ yGeben()
comment9.text=\r\n\ Die\ Methode\ gibt\ die\ y-Koordinate\ der\ linken\ oberen\ Ecke\ zur\u00C3\u00BCck.\r\n
numComments=12
