#BlueJ class context
comment0.params=
comment0.target=Karteikasten()
comment1.params=laenge\ breite
comment1.target=Karteikasten(int,\ int)
comment2.params=a
comment2.target=void\ actionListenerSetzen(java.awt.event.ActionListener)
comment3.params=c
comment3.target=void\ changeListenerSetzen(javax.swing.event.ChangeListener)
comment4.params=titel\ l
comment4.target=void\ hinzufuegen(java.lang.String,\ Leinwand)
comment5.params=titel\ b
comment5.target=void\ hinzufuegen(java.lang.String,\ Bild)
comment6.params=titel\ e
comment6.target=void\ hinzufuegen(java.lang.String,\ Editor)
comment7.params=titel\ b
comment7.target=void\ hinzufuegen(java.lang.String,\ Browser)
numComments=8
