#BlueJ class context
comment0.target=Knopf
comment0.text=\r\n\r\n\ @author\ Fiedler\r\n
comment1.params=
comment1.target=Knopf()
comment10.params=text
comment10.target=void\ textSetzen(java.lang.String)
comment11.params=
comment11.target=void\ aktivieren()
comment12.params=
comment12.target=void\ deaktivieren()
comment13.params=
comment13.target=void\ fokusSetzen()
comment14.params=a
comment14.target=void\ actionListenerSetzen(java.awt.event.ActionListener)
comment15.params=htmltext
comment15.target=void\ kommentarHinzufuegen(java.lang.String)
comment2.params=text
comment2.target=Knopf(java.lang.String)
comment2.text=\r\n\ \u00DCbergabe\ der\ Beschriftung\ des\ Knopfes\r\n
comment3.params=laenge\ breite
comment3.target=void\ groesseSetzen(int,\ int)
comment4.params=s
comment4.target=void\ farbeSetzen(java.lang.String)
comment4.text=\r\n\ Die\ Hintergrundfarbe\ wird\ als\ Zeichenkette\ \u00FCbergeben,\r\n\ zum\ Beispiel\ "weiss"\r\n
comment5.params=r\ g\ b
comment5.target=void\ farbeSetzen(int,\ int,\ int)
comment5.text=\r\n\ Hintergrundfarbe\r\n\ r,\ g\ und\ b\ sind\ die\ rot-,\ gr\u00FCn-\ und\ blau-Anteile\ mit\r\n\ Werten\ zwischen\ 0\ und\ 255\r\n
comment6.params=
comment6.target=void\ farbeSetzen()
comment7.params=s
comment7.target=void\ schriftfarbeSetzen(java.lang.String)
comment7.text=\r\n\ Die\ Schriftfarbe\ wird\ als\ Zeichenkette\ \u00FCbergeben,\r\n\ zum\ Beispiel\ "weiss"\r\n
comment8.params=
comment8.target=void\ schriftfarbeSetzen()
comment9.params=r\ g\ b
comment9.target=void\ schriftfarbeSetzen(int,\ int,\ int)
comment9.text=\r\n\ r,\ g\ und\ b\ sind\ die\ rot-,\ gr\u00FCn-\ und\ blau-Anteile\ mit\r\n\ Werten\ zwischen\ 0\ und\ 255\r\n
numComments=16
