#BlueJ class context
comment0.params=
comment0.target=Leinwand()
comment1.params=laenge\ breite
comment1.target=Leinwand(int,\ int)
comment10.params=s
comment10.target=void\ farbeSetzen(java.lang.String)
comment10.text=\r\n\ Die\ Hintergrundfarbe\ wird\ als\ Zeichenkette\ \u00C3\u00BCbergeben,\r\n\ zum\ Beispiel\ "weiss"\r\n
comment11.params=r\ g\ b
comment11.target=void\ farbeSetzen(int,\ int,\ int)
comment11.text=\r\n\ Hintergrundfarbe\r\n\ r,\ g\ und\ b\ sind\ die\ rot-,\ gr\u00C3\u00BCn-\ und\ blau-Anteile\ mit\r\n\ Werten\ zwischen\ 0\ und\ 255\r\n
comment12.params=
comment12.target=void\ farbeSetzen()
comment13.params=c
comment13.target=void\ farbeSetzen(java.awt.Color)
comment14.params=c\ x\ y
comment14.target=void\ hinzufuegenOhneAktionen(javax.swing.JComponent,\ int,\ int)
comment15.params=akt\ x\ y
comment15.target=void\ hinzufuegen(Aktionsfaehig,\ int,\ int)
comment16.params=c\ x\ y
comment16.target=void\ hinzufuegenOhneAktionen(javax.swing.JComponent,\ double,\ double)
comment17.params=s\ x\ y
comment17.target=void\ hinzufuegen(Schild,\ int,\ int)
comment18.params=s\ x\ y
comment18.target=void\ hinzufuegen(Schild,\ double,\ double)
comment19.params=akt\ x\ y
comment19.target=void\ hinzufuegen(Aktionsfaehig,\ double,\ double)
comment2.params=l\ b
comment2.target=void\ groesseSetzen(int,\ int)
comment20.params=l\ x\ y
comment20.target=void\ hinzufuegen(Leinwand,\ double,\ double)
comment21.params=l\ x\ y
comment21.target=void\ hinzufuegen(Leinwand,\ int,\ int)
comment22.params=k\ x\ y
comment22.target=void\ hinzufuegen(Karteikasten,\ int,\ int)
comment23.params=b\ x\ y\ laenge\ breite
comment23.target=void\ hinzufuegen(Bild,\ int,\ int,\ int,\ int)
comment24.params=b\ x\ y
comment24.target=void\ hinzufuegen(Bild,\ int,\ int)
comment25.params=b
comment25.target=void\ hinzufuegen(Bild)
comment26.params=s\ x\ y
comment26.target=void\ hinzufuegen(Schieberegler,\ int,\ int)
comment27.params=e\ x\ y\ l\ b
comment27.target=void\ hinzufuegen(Editor,\ int,\ int,\ int,\ int)
comment28.params=t\ x\ y\ l\ b
comment28.target=void\ hinzufuegen(Tabelle,\ int,\ int,\ int,\ int)
comment29.params=s
comment29.target=void\ hinzufuegen(Symbolleiste)
comment3.params=a
comment3.target=void\ actionListenerSetzen(java.awt.event.ActionListener)
comment30.params=s\ hoehe
comment30.target=void\ hinzufuegen(Symbolleiste,\ int)
comment31.params=mrklm\ komp
comment31.target=void\ hinzufuegen(MausRechtsklickMenu,\ javax.swing.JComponent)
comment32.params=
comment32.target=void\ bildLaden()
comment33.params=htmltext
comment33.target=void\ kommentarHinzufuegen(java.lang.String)
comment4.params=a
comment4.target=void\ changeListenerSetzen(javax.swing.event.ChangeListener)
comment5.params=f
comment5.target=boolean\ entfernen(Figur)
comment6.params=f\ x\ y
comment6.target=void\ hinzufuegen(Figur,\ int,\ int)
comment6.text=\r\n\ Bei\ Ellipsen\ (bzw.\ Kreisen)\ werden\ die\ Koordinaten\ des\ Mittelpunkts\r\n\ \u00C3\u00BCbergeben,\ bei\ anderen\ Figuren\ die\ Koordinaten\ der\ linken\ oberen\ Ecke\r\n
comment7.params=f\ x\ y
comment7.target=void\ hinzufuegen(Figur,\ double,\ double)
comment7.text=\ \r\n\ Bei\ Ellipsen\ (bzw.\ Kreisen)\ werden\ die\ Koordinaten\ des\ Mittelpunkts\r\n\ \u00C3\u00BCbergeben,\ bei\ anderen\ Figuren\ die\ Koordinaten\ der\ linken\ oberen\ Ecke.\r\n\ Die\ Koordinaten\ x\ und\ y\ sind\ Werte\ zwischen\ 0\ und\ 1\ und\ sind\ Anteile\r\n\ der\ Leinwand-Ma\u00C3\u0178e.\r\n
comment8.params=
comment8.target=void\ update()
comment9.params=g
comment9.target=void\ paint(java.awt.Graphics)
numComments=34
