#BlueJ class context
comment0.params=ueberschrift
comment0.target=Menu(java.lang.String)
comment1.params=ueberschrift\ menupunkte
comment1.target=Menu(java.lang.String,\ java.lang.String[])
comment10.params=j
comment10.target=boolean\ menupunktAktivieren(int)
comment11.params=menupunkt
comment11.target=Menupunkt\ menupunktGeben(java.lang.String)
comment12.params=i
comment12.target=Menupunkt\ menupunktGeben(int)
comment13.params=htmltext
comment13.target=void\ kommentarHinzufuegen(java.lang.String)
comment14.params=
comment14.target=void\ alleEntfernen()
comment15.params=a
comment15.target=void\ actionListenerSetzen(java.awt.event.ActionListener)
comment2.params=menupunkte
comment2.target=void\ menupunkteHinzufuegen(java.lang.String[])
comment3.params=menupunkt
comment3.target=void\ menupunktHinzufuegen(java.lang.String)
comment4.params=menupunkt
comment4.target=void\ menupunktEntfernen(java.lang.String)
comment5.params=
comment5.target=void\ aktivieren()
comment6.params=
comment6.target=void\ deaktivieren()
comment7.params=menupunkt
comment7.target=boolean\ menupunktDeaktivieren(java.lang.String)
comment8.params=menupunkt
comment8.target=boolean\ menupunktAktivieren(java.lang.String)
comment9.params=j
comment9.target=boolean\ menupunktDeaktivieren(int)
numComments=16
