#BlueJ class context
comment0.params=
comment0.target=Menuleiste()
comment1.params=ueberschriften\ menupunkte
comment1.target=void\ menuleisteHinzufuegen(java.lang.String[],\ java.lang.String[][])
comment10.params=i
comment10.target=boolean\ menuAktivieren(int)
comment11.params=m\ menupunkt
comment11.target=void\ menupunktEntfernen(Menu,\ java.lang.String)
comment12.params=menu\ menupunkt
comment12.target=void\ menupunktEntfernen(java.lang.String,\ java.lang.String)
comment13.params=ueberschrift
comment13.target=boolean\ menuDeaktivieren(java.lang.String)
comment14.params=ueberschrift
comment14.target=boolean\ menuAktivieren(java.lang.String)
comment15.params=ueberschrift\ menupunkt
comment15.target=boolean\ menupunktDeaktivieren(java.lang.String,\ java.lang.String)
comment16.params=ueberschrift\ menupunkt
comment16.target=boolean\ menupunktAktivieren(java.lang.String,\ java.lang.String)
comment17.params=menupunkt
comment17.target=boolean\ menupunktDeaktivieren(java.lang.String)
comment18.params=menupunkt
comment18.target=boolean\ menupunktAktivieren(java.lang.String)
comment19.params=i\ j
comment19.target=boolean\ menupunktDeaktivieren(int,\ int)
comment2.params=a
comment2.target=void\ actionListenerSetzen(java.awt.event.ActionListener)
comment20.params=i\ j
comment20.target=boolean\ menupunktAktivieren(int,\ int)
comment21.params=ueberschrift
comment21.target=Menu\ menuGeben(java.lang.String)
comment22.params=i
comment22.target=Menu\ menuGeben(int)
comment23.params=ueberschrift\ menupunkt
comment23.target=Menupunkt\ menupunktGeben(java.lang.String,\ java.lang.String)
comment24.params=menupunkt
comment24.target=Menupunkt\ menupunktGeben(java.lang.String)
comment25.params=i\ j
comment25.target=Menupunkt\ menpunktGeben(int,\ int)
comment3.params=a
comment3.target=void\ actionListenerFuerJedenPunkt(java.awt.event.ActionListener)
comment4.params=ueberschrift\ menupunkte
comment4.target=void\ menuHinzufuegen(java.lang.String,\ java.lang.String[])
comment5.params=ueberschrift
comment5.target=void\ menuHinzufuegen(java.lang.String)
comment6.params=m
comment6.target=void\ menuEntfernen(Menu)
comment7.params=ueberschrift\ menupunkt
comment7.target=boolean\ menupunktHinzufuegen(java.lang.String,\ java.lang.String)
comment8.params=i\ menupunkt
comment8.target=boolean\ menupunktHinzufuegen(int,\ java.lang.String)
comment9.params=i
comment9.target=boolean\ menuDeaktivieren(int)
numComments=26
