#BlueJ class context
comment0.target=MultipleChoice
comment0.text=\r\n\r\n\ @author\ Fiedler\r\n
comment1.params=
comment1.target=MultipleChoice()
comment10.params=
comment10.target=void\ farbeSetzen()
comment11.params=s
comment11.target=void\ schriftfarbeSetzen(java.lang.String)
comment11.text=\r\n\ Die\ Schriftfarbe\ wird\ als\ Zeichenkette\ \u00FCbergeben,\r\n\ zum\ Beispiel\ "weiss"\r\n
comment12.params=
comment12.target=void\ schriftfarbeSetzen()
comment2.params=menupunkte
comment2.target=MultipleChoice(java.lang.String[])
comment3.params=menupunkte
comment3.target=void\ menupunkteHinzufuegen(java.lang.String[])
comment4.params=menupunkt
comment4.target=void\ menupunktHinzufuegen(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ auswahlGeben()
comment6.params=
comment6.target=int\ auswahlIndex()
comment7.params=s
comment7.target=void\ farbeSetzen(java.lang.String)
comment8.params=
comment8.target=void\ farbeAngleichen()
comment9.params=r\ g\ b
comment9.target=void\ farbeSetzen(int,\ int,\ int)
comment9.text=\r\n\ Hintergrundfarbe\r\n\ r,\ g\ und\ b\ sind\ die\ rot-,\ gr\u00FCn-\ und\ blau-Anteile\ mit\r\n\ Werten\ zwischen\ 0\ und\ 255\r\n
numComments=13
