#BlueJ package file
dependency1.from=Editor
dependency1.to=Farbwandler
dependency1.type=UsesDependency
dependency10.from=Menuleiste
dependency10.to=Menu
dependency10.type=UsesDependency
dependency11.from=Menuleiste
dependency11.to=Menupunkt
dependency11.type=UsesDependency
dependency12.from=Bildknopf
dependency12.to=Bild
dependency12.type=UsesDependency
dependency13.from=Bildknopf
dependency13.to=BildIcon
dependency13.type=UsesDependency
dependency14.from=Figur
dependency14.to=Leinwand
dependency14.type=UsesDependency
dependency15.from=Figur
dependency15.to=Farbwandler
dependency15.type=UsesDependency
dependency16.from=Leinwand
dependency16.to=Figur
dependency16.type=UsesDependency
dependency17.from=Leinwand
dependency17.to=Aktionsfaehig
dependency17.type=UsesDependency
dependency18.from=Leinwand
dependency18.to=Aenderungsfaehig
dependency18.type=UsesDependency
dependency19.from=Leinwand
dependency19.to=Farbwandler
dependency19.type=UsesDependency
dependency2.from=Editor
dependency2.to=Dialogmanager
dependency2.type=UsesDependency
dependency20.from=Leinwand
dependency20.to=Schild
dependency20.type=UsesDependency
dependency21.from=Leinwand
dependency21.to=Karteikasten
dependency21.type=UsesDependency
dependency22.from=Leinwand
dependency22.to=Bild
dependency22.type=UsesDependency
dependency23.from=Leinwand
dependency23.to=Schieberegler
dependency23.type=UsesDependency
dependency24.from=Leinwand
dependency24.to=Editor
dependency24.type=UsesDependency
dependency25.from=Leinwand
dependency25.to=Tabelle
dependency25.type=UsesDependency
dependency26.from=Leinwand
dependency26.to=Symbolleiste
dependency26.type=UsesDependency
dependency27.from=Leinwand
dependency27.to=MausRechtsklickMenu
dependency27.type=UsesDependency
dependency28.from=Leinwand
dependency28.to=Dialogmanager
dependency28.type=UsesDependency
dependency29.from=Karteikasten
dependency29.to=Leinwand
dependency29.type=UsesDependency
dependency3.from=Vieleck
dependency3.to=Punkt
dependency3.type=UsesDependency
dependency30.from=Karteikasten
dependency30.to=Bild
dependency30.type=UsesDependency
dependency31.from=Karteikasten
dependency31.to=Editor
dependency31.type=UsesDependency
dependency32.from=Karteikasten
dependency32.to=Browser
dependency32.type=UsesDependency
dependency33.from=Symbolleiste
dependency33.to=Aktionsfaehig
dependency33.type=UsesDependency
dependency34.from=Symbolleiste
dependency34.to=Fenster
dependency34.type=UsesDependency
dependency35.from=Symbolleiste
dependency35.to=Leinwand
dependency35.type=UsesDependency
dependency36.from=Symbolleiste
dependency36.to=Farbwandler
dependency36.type=UsesDependency
dependency37.from=Browser
dependency37.to=Textfeld
dependency37.type=UsesDependency
dependency38.from=Browser
dependency38.to=Knopf
dependency38.type=UsesDependency
dependency39.from=Browser
dependency39.to=Editor
dependency39.type=UsesDependency
dependency4.from=MausRechtsklickMenu
dependency4.to=Menupunkt
dependency4.type=UsesDependency
dependency40.from=Fenster
dependency40.to=Leinwand
dependency40.type=UsesDependency
dependency41.from=Fenster
dependency41.to=Menuleiste
dependency41.type=UsesDependency
dependency42.from=Fenster
dependency42.to=Schild
dependency42.type=UsesDependency
dependency43.from=Fenster
dependency43.to=Aktionsfaehig
dependency43.type=UsesDependency
dependency44.from=Fenster
dependency44.to=Figur
dependency44.type=UsesDependency
dependency45.from=Fenster
dependency45.to=Bild
dependency45.type=UsesDependency
dependency46.from=Fenster
dependency46.to=Karteikasten
dependency46.type=UsesDependency
dependency47.from=Fenster
dependency47.to=Schieberegler
dependency47.type=UsesDependency
dependency48.from=Fenster
dependency48.to=Editor
dependency48.type=UsesDependency
dependency49.from=Fenster
dependency49.to=Tabelle
dependency49.type=UsesDependency
dependency5.from=Menu
dependency5.to=Menupunkt
dependency5.type=UsesDependency
dependency50.from=Fenster
dependency50.to=Symbolleiste
dependency50.type=UsesDependency
dependency51.from=Fenster
dependency51.to=MausRechtsklickMenu
dependency51.type=UsesDependency
dependency52.from=Fenster
dependency52.to=Menu
dependency52.type=UsesDependency
dependency53.from=Fenster
dependency53.to=Menupunkt
dependency53.type=UsesDependency
dependency54.from=Fenster
dependency54.to=Auswahl
dependency54.type=UsesDependency
dependency55.from=Fenster
dependency55.to=Radioknopf
dependency55.type=UsesDependency
dependency56.from=Auswahl
dependency56.to=Farbwandler
dependency56.type=UsesDependency
dependency57.from=Knopf
dependency57.to=Farbwandler
dependency57.type=UsesDependency
dependency58.from=MultipleChoice
dependency58.to=Radioknopf
dependency58.type=UsesDependency
dependency59.from=MultipleChoice
dependency59.to=Farbwandler
dependency59.type=UsesDependency
dependency6.from=Schieberegler
dependency6.to=Farbwandler
dependency6.type=UsesDependency
dependency7.from=Radioknopf
dependency7.to=Farbwandler
dependency7.type=UsesDependency
dependency8.from=Textfeld
dependency8.to=Farbwandler
dependency8.type=UsesDependency
dependency9.from=Schild
dependency9.to=Farbwandler
dependency9.type=UsesDependency
objectbench.height=96
objectbench.width=1061
package.divider.horizontal=0.6
package.divider.vertical=0.8480825958702065
package.editor.height=568
package.editor.width=937
package.editor.x=2164
package.editor.y=24
package.frame.height=778
package.frame.width=1101
package.numDependencies=59
package.numTargets=37
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Bild
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=250
target10.height=50
target10.name=BildIcon
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=20
target10.y=90
target11.height=50
target11.name=Textfeld
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=220
target11.y=790
target12.height=50
target12.name=Bogen
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=200
target12.y=670
target13.height=50
target13.name=Vieleck
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=200
target13.y=130
target14.height=50
target14.name=Knopf
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=190
target14.y=370
target15.height=50
target15.name=Dialogmanager
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=100
target15.y=550
target16.height=50
target16.name=Schieberegler
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=100
target16.y=490
target17.height=50
target17.name=Menu
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=170
target17.y=310
target18.height=50
target18.name=Uhr
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=100
target18.y=370
target19.height=50
target19.name=Leinwand
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=10
target19.y=670
target2.height=50
target2.name=Ellipse
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=550
target20.height=50
target20.name=MultipleChoice
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=10
target20.y=610
target21.height=50
target21.name=Aktionsfaehig
target21.naviview.expanded=true
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=110
target21.x=10
target21.y=790
target22.height=50
target22.name=Kreisbogen
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=100
target22.y=130
target23.height=50
target23.name=Text
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=200
target23.y=730
target24.height=50
target24.name=Fenster
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=430
target24.y=40
target25.height=50
target25.name=Karteikasten
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=150
target25.y=190
target26.height=50
target26.name=Schild
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=100
target26.y=850
target27.height=50
target27.name=Menupunkt
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=100
target27.y=730
target28.height=50
target28.name=Tabelle
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=10
target28.y=490
target29.height=50
target29.name=Symbolleiste
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=10
target29.y=430
target3.height=50
target3.name=Rechteck
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=910
target30.height=50
target30.name=Rundeck
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=120
target30.y=430
target31.height=50
target31.name=Editor
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=160
target31.y=10
target32.height=50
target32.name=Farbwandler
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=160
target32.y=70
target33.height=50
target33.name=Aenderungsfaehig
target33.naviview.expanded=true
target33.showInterface=false
target33.type=InterfaceTarget
target33.width=140
target33.x=280
target33.y=190
target34.height=50
target34.name=Bildknopf
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=270
target34.y=310
target35.height=50
target35.name=Kreis
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=190
target35.y=850
target36.height=50
target36.name=Radioknopf
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=100
target36.y=670
target37.height=50
target37.name=Browser
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=310
target37.y=440
target4.height=50
target4.name=Strecke
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=730
target5.height=50
target5.name=Auswahl
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=130
target5.y=790
target6.height=50
target6.name=Figur
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=130
target6.y=610
target7.height=50
target7.name=MausRechtsklickMenu
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=10
target7.y=310
target8.height=50
target8.name=Punkt
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=850
target9.height=50
target9.name=Menuleiste
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=10
target9.y=910
