#BlueJ class context
comment0.params=
comment0.target=Radioknopf()
comment1.params=text
comment1.target=Radioknopf(java.lang.String)
comment1.text=\r\n\ \u00C3\u0153bergabe\ der\ Beschriftung\ des\ Knopfes\r\n
comment10.params=
comment10.target=void\ aktivieren()
comment11.params=
comment11.target=void\ deaktivieren()
comment12.params=
comment12.target=void\ fokusSetzen()
comment13.params=
comment13.target=boolean\ gewaehlt()
comment14.params=gewaehlt
comment14.target=void\ gewaehltSetzen(boolean)
comment15.params=a
comment15.target=void\ actionListenerSetzen(java.awt.event.ActionListener)
comment16.params=htmltext
comment16.target=void\ kommentarHinzufuegen(java.lang.String)
comment17.params=c
comment17.target=void\ gruppeSetzen(javax.swing.JComponent)
comment18.params=
comment18.target=javax.swing.JComponent\ gruppeGeben()
comment2.params=laenge\ breite
comment2.target=void\ groesseSetzen(int,\ int)
comment3.params=s
comment3.target=void\ farbeSetzen(java.lang.String)
comment3.text=\r\n\ Die\ Hintergrundfarbe\ wird\ als\ Zeichenkette\ \u00C3\u00BCbergeben,\r\n\ zum\ Beispiel\ "weiss"\r\n
comment4.params=r\ g\ b
comment4.target=void\ farbeSetzen(int,\ int,\ int)
comment4.text=\r\n\ Hintergrundfarbe\r\n\ r,\ g\ und\ b\ sind\ die\ rot-,\ gr\u00C3\u00BCn-\ und\ blau-Anteile\ mit\r\n\ Werten\ zwischen\ 0\ und\ 255\r\n
comment5.params=
comment5.target=void\ farbeSetzen()
comment6.params=s
comment6.target=void\ schriftfarbeSetzen(java.lang.String)
comment6.text=\r\n\ Die\ Schriftfarbe\ wird\ als\ Zeichenkette\ \u00C3\u00BCbergeben,\r\n\ zum\ Beispiel\ "weiss"\r\n
comment7.params=
comment7.target=void\ schriftfarbeSetzen()
comment8.params=r\ g\ b
comment8.target=void\ schriftfarbeSetzen(int,\ int,\ int)
comment8.text=\r\n\ r,\ g\ und\ b\ sind\ die\ rot-,\ gr\u00C3\u00BCn-\ und\ blau-Anteile\ mit\r\n\ Werten\ zwischen\ 0\ und\ 255\r\n
comment9.params=text
comment9.target=void\ textSetzen(java.lang.String)
numComments=19
