#BlueJ class context
comment0.params=laenge\ vertikal
comment0.target=Schieberegler(int,\ boolean)
comment1.params=laenge\ dicke\ vertikal\ max\ start
comment1.target=Schieberegler(int,\ int,\ boolean,\ int,\ int)
comment10.params=
comment10.target=void\ fokusSetzen()
comment11.params=abstand
comment11.target=void\ kleineStricheSetzen(int)
comment12.params=abstand
comment12.target=void\ grosseStricheSetzen(int)
comment13.params=zahlen
comment13.target=void\ zahlenSetzen(boolean)
comment14.params=spur
comment14.target=void\ spurZeichnen(boolean)
comment15.params=cl
comment15.target=void\ changeListenerSetzen(javax.swing.event.ChangeListener)
comment16.params=htmltext
comment16.target=void\ kommentarHinzufuegen(java.lang.String)
comment2.params=
comment2.target=int\ positionGeben()
comment3.params=pos
comment3.target=void\ positionSetzen(int)
comment4.params=laenge\ breite
comment4.target=void\ groesseSetzen(int,\ int)
comment5.params=s
comment5.target=void\ farbeSetzen(java.lang.String)
comment5.text=\r\n\ Die\ Hintergrundfarbe\ wird\ als\ Zeichenkette\ \u00C3\u00BCbergeben,\r\n\ zum\ Beispiel\ "wei\u00C3\u0178"\r\n
comment6.params=r\ g\ b
comment6.target=void\ farbeSetzen(int,\ int,\ int)
comment6.text=\r\n\ Hintergrundfarbe\r\n\ r,\ g\ und\ b\ sind\ die\ rot-,\ gr\u00C3\u00BCn-\ und\ blau-Anteile\ mit\r\n\ Werten\ zwischen\ 0\ und\ 255\r\n
comment7.params=
comment7.target=void\ farbeSetzen()
comment8.params=
comment8.target=void\ aktivieren()
comment9.params=
comment9.target=void\ deaktivieren()
numComments=17
