#BlueJ class context
comment0.params=
comment0.target=Schild()
comment1.params=text
comment1.target=Schild(java.lang.String)
comment1.text=\r\n\ \u00C3\u0153bergabe\ der\ Beschriftung\ des\ Knopfes\r\n
comment10.params=
comment10.target=void\ schriftfarbeSetzen()
comment11.params=r\ g\ b
comment11.target=void\ schriftfarbeSetzen(int,\ int,\ int)
comment11.text=\r\n\ r,\ g\ und\ b\ sind\ die\ rot-,\ gr\u00C3\u00BCn-\ und\ blau-Anteile\ mit\r\n\ Werten\ zwischen\ 0\ und\ 255\r\n
comment12.params=text
comment12.target=void\ textSetzen(java.lang.String)
comment13.params=schriftgroesse
comment13.target=void\ schriftgroesseSetzen(int)
comment14.params=schriftart
comment14.target=void\ schriftartSetzen(java.lang.String)
comment15.params=durchsichtig
comment15.target=void\ durchsichtigSetzen(boolean)
comment16.params=htmltext
comment16.target=void\ kommentarHinzufuegen(java.lang.String)
comment2.params=text\ l\ b
comment2.target=Schild(java.lang.String,\ int,\ int)
comment3.params=laenge\ breite
comment3.target=void\ groesseSetzen(int,\ int)
comment4.params=s
comment4.target=void\ farbeSetzen(java.lang.String)
comment4.text=\r\n\ Die\ Hintergrundfarbe\ wird\ als\ Zeichenkette\ \u00C3\u00BCbergeben,\r\n\ zum\ Beispiel\ "weiss"\r\n
comment5.params=r\ g\ b
comment5.target=void\ farbeSetzen(int,\ int,\ int)
comment5.text=\r\n\ Hintergrundfarbe\r\n\ r,\ g\ und\ b\ sind\ die\ rot-,\ gr\u00C3\u00BCn-\ und\ blau-Anteile\ mit\r\n\ Werten\ zwischen\ 0\ und\ 255\r\n
comment6.params=c
comment6.target=void\ farbeSetzen(java.awt.Color)
comment7.params=
comment7.target=void\ farbeSetzen()
comment8.params=s
comment8.target=void\ schriftfarbeSetzen(java.lang.String)
comment8.text=\r\n\ Die\ Schriftfarbe\ wird\ als\ Zeichenkette\ \u00C3\u00BCbergeben,\r\n\ zum\ Beispiel\ "weiss"\r\n
comment9.params=c
comment9.target=void\ schriftfarbeSetzen(java.awt.Color)
numComments=17
