#BlueJ class context
comment0.params=
comment0.target=Symbolleiste()
comment1.params=laenge\ hoehe
comment1.target=Symbolleiste(int,\ int)
comment10.params=s
comment10.target=void\ farbeSetzen(java.lang.String)
comment10.text=\r\n\ Die\ Hintergrundfarbe\ wird\ als\ Zeichenkette\ \u00C3\u00BCbergeben,\r\n\ zum\ Beispiel\ "weiss"\r\n
comment11.params=r\ g\ b
comment11.target=void\ farbeSetzen(int,\ int,\ int)
comment11.text=\r\n\ Hintergrundfarbe\r\n\ r,\ g\ und\ b\ sind\ die\ rot-,\ gr\u00C3\u00BCn-\ und\ blau-Anteile\ mit\r\n\ Werten\ zwischen\ 0\ und\ 255\r\n
comment12.params=
comment12.target=void\ farbeSetzen()
comment13.params=
comment13.target=void\ aktivieren()
comment14.params=
comment14.target=void\ deaktivieren()
comment15.params=
comment15.target=void\ fokusSetzen()
comment16.params=komp
comment16.target=void\ hinzufuegen(Aktionsfaehig)
comment17.params=a
comment17.target=void\ actionListenerSetzen(java.awt.event.ActionListener)
comment2.params=hoehe
comment2.target=Symbolleiste(int)
comment2.text=\r\n\ \u00C3\u0153bergabe\ der\ Beschriftung\ des\ Knopfes\r\n
comment3.params=
comment3.target=void\ init()
comment4.params=text
comment4.target=void\ titelSetzen(java.lang.String)
comment5.params=hoehe
comment5.target=void\ hoeheSetzen(int)
comment6.params=laenge\ hoehe
comment6.target=void\ groesseSetzen(int,\ int)
comment7.params=f\ hoehe
comment7.target=void\ groesseSetzen(Fenster,\ int)
comment8.params=l\ hoehe
comment8.target=void\ groesseSetzen(Leinwand,\ int)
comment9.params=beweglich
comment9.target=void\ beweglichSetzen(boolean)
numComments=18
