#BlueJ class context
comment0.params=
comment0.target=Textfeld()
comment1.params=text
comment1.target=Textfeld(java.lang.String)
comment10.params=text
comment10.target=void\ textSetzen(java.lang.String)
comment11.params=zahl
comment11.target=void\ textSetzen(int)
comment12.params=zahl
comment12.target=void\ textSetzen(double)
comment13.params=text
comment13.target=void\ textHinzufuegen(java.lang.String)
comment14.params=zahl
comment14.target=void\ textHinzufuegen(int)
comment15.params=zahl
comment15.target=void\ textHinzufuegen(double)
comment16.params=
comment16.target=void\ aktivieren()
comment17.params=
comment17.target=void\ deaktivieren()
comment18.params=
comment18.target=void\ fokusSetzen()
comment19.params=schriftgroesse
comment19.target=void\ schriftgroesseSetzen(int)
comment2.params=laenge\ breite
comment2.target=void\ groesseSetzen(int,\ int)
comment20.params=schriftart
comment20.target=void\ schriftartSetzen(java.lang.String)
comment21.params=stil
comment21.target=void\ schriftstilSetzen(java.lang.String)
comment22.params=eingabeMoeglich
comment22.target=void\ eingabeMoeglichSetzen(boolean)
comment23.params=htmltext
comment23.target=void\ kommentarHinzufuegen(java.lang.String)
comment24.params=a
comment24.target=void\ actionListenerSetzen(java.awt.event.ActionListener)
comment3.params=
comment3.target=java.lang.String\ textGeben()
comment4.params=s
comment4.target=void\ farbeSetzen(java.lang.String)
comment5.params=r\ g\ b
comment5.target=void\ farbeSetzen(int,\ int,\ int)
comment6.params=
comment6.target=void\ farbeSetzen()
comment7.params=
comment7.target=void\ schriftfarbeSetzen()
comment8.params=s
comment8.target=void\ schriftfarbeSetzen(java.lang.String)
comment9.params=r\ g\ b
comment9.target=void\ schriftfarbeSetzen(int,\ int,\ int)
numComments=25
