#BlueJ class context
comment0.params=
comment0.target=Text()
comment1.params=text\ schriftgroesse
comment1.target=Text(java.lang.String,\ int)
comment1.text=\r\n\ Die\ L\u00C3\u00A4nge\ und\ die\ Breite\ in\ Pixeln\ m\u00C3\u00BCssen\ \u00C3\u00BCbergeben\ werden.\r\n
comment10.params=zahl
comment10.target=void\ textSetzen(int)
comment11.params=zahl
comment11.target=void\ textSetzen(double)
comment12.params=text
comment12.target=void\ textHinzufuegen(java.lang.String)
comment13.params=zahl
comment13.target=void\ textHinzufuegen(int)
comment14.params=zahl
comment14.target=void\ textHinzufuegen(double)
comment15.params=g
comment15.target=void\ zeichnen(java.awt.Graphics)
comment2.params=text
comment2.target=Text(java.lang.String)
comment3.params=text\ schriftgroesse\ farbe
comment3.target=Text(java.lang.String,\ int,\ java.lang.String)
comment4.params=groesse
comment4.target=void\ schriftgroesseSetzen(int)
comment5.params=art
comment5.target=void\ schriftartSetzen(java.lang.String)
comment6.params=
comment6.target=void\ fettSetzen()
comment7.params=
comment7.target=void\ normalSetzen()
comment8.params=
comment8.target=void\ kursivSetzen()
comment9.params=text
comment9.target=void\ textSetzen(java.lang.String)
numComments=16
