#BlueJ class context
comment0.target=Client
comment1.params=
comment1.target=Client()
comment10.params=s
comment10.target=int\ toInt(java.lang.String)
comment11.params=s
comment11.target=double\ toDouble(java.lang.String)
comment12.params=s
comment12.target=float\ toFloat(java.lang.String)
comment13.params=s
comment13.target=boolean\ toBoolean(java.lang.String)
comment14.params=s
comment14.target=byte\ toByte(java.lang.String)
comment15.params=s
comment15.target=long\ toLong(java.lang.String)
comment2.params=name
comment2.target=Client(java.lang.String)
comment3.params=address\ port
comment3.target=void\ connect(java.lang.String,\ int)
comment4.params=
comment4.target=void\ disconnect()
comment5.params=text
comment5.target=void\ receiveMessage(java.lang.String)
comment6.params=message
comment6.target=void\ sendMessage(java.lang.String)
comment7.params=
comment7.target=socket.EasySocket\ getSocket()
comment7.text=\r\n\ @return\ the\ socket\r\n
comment8.params=finalMessage
comment8.target=void\ setFinalMessage(java.lang.String)
comment8.text=\r\n\ @param\ finalMessage\ the\ finalMessage\ to\ set\r\n
comment9.params=
comment9.target=java.lang.String\ getFinalMessage()
comment9.text=\r\n\ @return\ the\ finalMessage\r\n
numComments=16
