#BlueJ package file
dependency1.from=Client
dependency1.to=CListener
dependency1.type=UsesDependency
dependency2.from=CListener
dependency2.to=Client
dependency2.type=UsesDependency
objectbench.height=142
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.702
package.editor.height=344
package.editor.width=649
package.editor.x=473
package.editor.y=143
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=CListener
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=10
target2.height=50
target2.name=Client
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=180
target2.y=70
