#BlueJ package file
dependency1.from=SClientThread
dependency1.to=SClient
dependency1.type=UsesDependency
dependency2.from=SClientThread
dependency2.to=Server
dependency2.type=UsesDependency
dependency3.from=SConnect
dependency3.to=Server
dependency3.type=UsesDependency
dependency4.from=SConnect
dependency4.to=SClient
dependency4.type=UsesDependency
dependency5.from=SConnect
dependency5.to=SClientThread
dependency5.type=UsesDependency
dependency6.from=Server
dependency6.to=SClient
dependency6.type=UsesDependency
dependency7.from=Server
dependency7.to=SConnect
dependency7.type=UsesDependency
objectbench.height=124
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.738
package.editor.height=362
package.editor.width=649
package.editor.x=2198
package.editor.y=136
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=SClient
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=80
target2.height=50
target2.name=Server
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=100
target2.y=90
target3.height=50
target3.name=SClientThread
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=150
target4.height=50
target4.name=SConnect
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=90
