#BlueJ class context
comment0.target=SClient
comment0.text=\r\n\r\n\ @author\ Frank\r\n
comment1.params=socket
comment1.target=SClient(socket.EasySocket)
comment10.params=
comment10.target=boolean\ isDisconnected()
comment10.text=\r\n\ @return\ the\ isDisconnected\r\n
comment2.params=
comment2.target=socket.EasySocket\ getSocket()
comment2.text=\r\n\ @return\ the\ socket\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ @return\ the\ name\r\n
comment4.params=
comment4.target=int\ getId()
comment4.text=\r\n\ @return\ the\ id\r\n
comment5.params=id
comment5.target=void\ setId(int)
comment5.text=\r\n\ @param\ id\ the\ id\ to\ set\r\n
comment6.params=name
comment6.target=void\ setName(java.lang.String)
comment6.text=\r\n\ @param\ name\ the\ name\ to\ set\r\n
comment7.params=
comment7.target=java.lang.Object\ getReferencedObject()
comment7.text=\r\n\ @return\ the\ referencedObject\r\n
comment8.params=referencedObject
comment8.target=void\ setReferencedObject(java.lang.Object)
comment8.text=\r\n\ @param\ referencedObject\ the\ referencedObject\ to\ set\r\n
comment9.params=
comment9.target=void\ disconnect()
numComments=11
