#BlueJ class context
comment0.target=Server
comment0.text=\r\n\r\n\ @author\ Frank\r\n
comment1.params=port
comment1.target=Server(int)
comment10.params=
comment10.target=void\ shutDown()
comment11.params=
comment11.target=boolean\ isShutDown()
comment12.params=
comment12.target=int\ createId()
comment13.params=client
comment13.target=void\ removeClient(SClient)
comment14.params=client
comment14.target=void\ clientLost(SClient)
comment15.params=s
comment15.target=int\ toInt(java.lang.String)
comment16.params=s
comment16.target=double\ toDouble(java.lang.String)
comment17.params=s
comment17.target=float\ toFloat(java.lang.String)
comment18.params=s
comment18.target=boolean\ toBoolean(java.lang.String)
comment19.params=s
comment19.target=byte\ toByte(java.lang.String)
comment2.params=
comment2.target=Server()
comment20.params=s
comment20.target=long\ toLong(java.lang.String)
comment21.params=
comment21.target=int\ getMaxNumberOfClients()
comment21.text=\r\n\ @return\ the\ maxNumberOfClients\r\n
comment22.params=maxNumberOfClients
comment22.target=void\ setMaxNumberOfClients(int)
comment22.text=\r\n\ @param\ maxNumberOfClients\ the\ maxNumberOfClients\ to\ set\r\n
comment23.params=
comment23.target=boolean\ connectionPossible()
comment24.params=
comment24.target=int\ aktNumberOfClients()
comment3.params=port\ maxNumberOfClients
comment3.target=Server(int,\ int)
comment4.params=
comment4.target=void\ start()
comment5.params=message\ client
comment5.target=void\ receiveMessage(java.lang.String,\ SClient)
comment6.params=message\ client
comment6.target=void\ sendMessage(java.lang.String,\ SClient)
comment7.params=client
comment7.target=void\ disconnect(SClient)
comment8.params=message
comment8.target=void\ sendAll(java.lang.String)
comment9.params=client
comment9.target=void\ newClient(SClient)
numComments=25
