#BlueJ package file
dependency1.from=EasyServerSocket
dependency1.to=EasySocket
dependency1.type=UsesDependency
objectbench.height=142
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.702
package.editor.height=344
package.editor.width=649
package.editor.x=861
package.editor.y=289
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=EasyServerSocket
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=140
target1.y=20
target2.height=50
target2.name=EasySocket
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=170
target2.y=130
